{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ministrantgo;User Id=ministrantgo;Password=ministrantgo;",
    "Cache": "products.cache:6379",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://runtrackr-blob-storage;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
